eatCount = []
libido = []
health = []
lifeSpan = []
f = open("C:/Users/tagna/Documents/Travail_2a/Projet_S3_Ozzo/test1.txt","r") 

for line in f :
    i = line.find ("eatCount")
    j = line.find ("libido")
    k = line.find ("health")
    l = line.find ("lifeSpan")
    
    if line[i+10] == null :
        eatCount.append(0)
    if line[j+8] == null :
        libido.append(0)
    if line[k+8] == null :
        health.append(0)

    
        
    if line[i+11].isnumeric() and line[i+12].isnumeric()!= True:
        eatCount.append(int(line[i+10] + line[i+11]))
    elif line[i+12].isnumeric():
        eatCount.append(int(line[i+10] + line[i+11] + line[i+12]))
    else :
        eatCount.append(int(line[i+10]))
        
    if line[j+9].isnumeric() and line[j+10].isnumeric()!= True:
        libido.append(int(line[j+8] + line[j+9]))
    elif line[j+10].isnumeric():
        libido.append(int(line[j+8] + line[j+9] + line[j+10]))
    else :
        libido.append(int(line[j+8]))

    if line[k+9].isnumeric() and line[k+10].isnumeric()!= True:
        health.append(int(line[k+8] + line[k+9]))
    elif line[k+10].isnumeric():
        health.append(int(line[k+8] + line[k+9] + line[k+10]))
    else :
        health.append(int(line[k+8]))  
        
        

print(eatCount)
print(libido)
print(health)

f.close()
